# Sidebar

./: build.gradle  project.config  sidebar-app.jks
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/acanfora/sidebar/chat/: ExampleInstrumentedTest.java
app/src/androidTest/java/chat/sidebar/sidebar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acanfora/sidebar/chat/: Constants.java
app/src/main/java/acanfora/sidebar/chat/controller/: SidebarApplication.java
app/src/main/java/acanfora/sidebar/chat/controller/activity/: BaseActivity.java  MainActivity.java  MainChatActivity.java  SignInActivity.java
app/src/main/java/acanfora/sidebar/chat/model/: SidebarMessage.java
app/src/main/java/acanfora/sidebar/chat/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/chat/sidebar/sidebar/: MainActivity.java
app/src/main/java/chat/sidebar/sidebar/controller/: SidebarApplication.java
app/src/main/java/chat/sidebar/sidebar/controller/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MainChatActivity.java
app/src/main/java/chat/sidebar/sidebar/model/: Message.java
app/src/main/res/layout/: activity_main.xml  activity_main_chat.xml  activity_sign_in.xml  item_message.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/acanfora/sidebar/chat/: ExampleUnitTest.java
app/src/test/java/chat/sidebar/sidebar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
