apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "chat.sidebar.sidebar"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//android support must all be the same version number
ext.supportLibVersion = "26.+"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    testCompile 'junit:junit:4.12'


    compile 'com.google.code.gson:gson:2.8.+'

    compile 'com.jakewharton.timber:timber:4.5.+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    //recyclerview
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    //material design
    compile "com.android.support:design:$supportLibVersion"
    //card view
    compile "com.android.support:cardview-v7:$supportLibVersion"

    ext.butterknifeVersion = "8.7.+"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    ext.glideVersion = "3.8.0"
    compile "com.github.bumptech.glide:glide:$glideVersion"

    compile group: 'joda-time', name: 'joda-time', version: '2.+'

    ext.okHttpVersion = "3.8.+"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    ext.retrofitVersion = "2.3.+"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
}



apply plugin: 'com.google.gms.google-services'