apply plugin: 'com.android.application'

//android support must all be the same version number
ext.supportLibVersion = "26.0.1"

android {
    compileSdkVersion 26
    buildToolsVersion "$supportLibVersion"
    defaultConfig {
        applicationId "chat.sidebar.sidebar"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //important
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        // use SCM debug.keystore so debug builds are consistent across all developers
        debug {
            storeFile file("debug.keystore")
            storePassword 'Md7xr9Iq9lsq'
            keyAlias 'debug.keystore'
            keyPassword 'Md7xr9Iq9lsq'
        }

        release {
            storeFile file('sidebar-app.jks')
            storePassword 'Md7xr9Iq9lsq'
            keyAlias 'sidebar-app'
            keyPassword 'Md7xr9Iq9lsq'
        }

    }
}



dependencies {



    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    //recyclerview
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    //material design
    compile "com.android.support:design:$supportLibVersion"
    //card view
    compile "com.android.support:cardview-v7:$supportLibVersion"



    ext.firebaseVersion = "11.4.2"
    ext.firebaseUI = "3.0.0"
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
//    compile "com.firebaseui:firebase-ui-auth:$firebaseUI"
//    compile "com.google.android.gms:play-services-auth$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"
    compile "com.google.firebase:firebase-config:$firebaseVersion"
    compile "com.google.firebase:firebase-crash:$firebaseVersion"
    compile "com.google.firebase:firebase-appindexing:$firebaseVersion"

    // Single target that includes all FirebaseUI libraries above
    compile "com.firebaseui:firebase-ui:$firebaseUI"


    ext.butterknifeVersion = "8.8.1"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile 'com.jakewharton.timber:timber:4.5.1'

    ext.glideVersion = "3.8.0"
    compile "com.github.bumptech.glide:glide:$glideVersion"

    compile 'joda-time:joda-time:2.9.9'

    ext.okHttpVersion = "3.8.+"
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    ext.retrofitVersion = "2.3.+"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
apply plugin: 'com.google.gms.google-services'

